# VIEWS
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# SERVER PORT
server.port=8443

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/polloshermanosdb
#spring.datasource.username=dbtuser
#spring.datasource.password=marianao